# MET Adapter
PORT=3012
NODE_ENV=development

# MET API Configuration
MET_API_BASE_URL=https://collectionapi.metmuseum.org/public/collection/v1/
MET_API_KEY=

# Cache Settings
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600